.App {
  /* background-image: url('../public/img/background-1.jpg'); */
  height: 100vh;
  grid-template-rows: repeat(12, minmax(0, 1fr));
  grid-template-columns: 3rem repeat(10, minmax(0, 1fr)) 3rem;
  row-gap: 1rem;
  transition: background-image 0.5s;
  display: grid;
 
  font-family: Arial, Helvetica, sans-serif;
  backdrop-filter: blur(5px);
}

#background-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  filter: blur(8px) grayscale(50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}

.slide-btn {
  margin: auto 0;
  opacity: 0.5;
  color: black;
  cursor: pointer;
  filter: drop-shadow(1px 0 3px white) drop-shadow(-1px 0 3px white) drop-shadow(0 1px 3px white) drop-shadow(0 -1px 3px white);
}
.slide-btn:hover {
  opacity: 1;
  filter: drop-shadow(5px 0 3px white) drop-shadow(-5px 0 3px white) drop-shadow(0 1px 5px white) drop-shadow(0 -1px px white);
  /* filter: drop-shadow(5px 0 3px white); */
}

.slide-btn-container-right{
  grid-row: 1 / 13;
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
  grid-column: 12;

}
.slide-btn-container-left {
  grid-row: 1 / 13;
  display: flex;
  justify-content: flex-start;
  margin-left: 15px;
  grid-column: 1;
}

.quote-container {
  grid-column: 2 / 12;
  grid-row: 11 / 13;
  overflow: scroll;
  margin-bottom: 15px;
  text-align: center;
  align-self: end;
}

.quote-container p {
  display: inline;
  font-size: 1.5rem;
  margin: 0;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 3px;
  color: white;
  word-wrap: break-word;
  font-style: italic;
}

@media only screen and (max-width: 600px) {
  .quote-container p {
    font-size: 1rem;
  }

}

